spring.datasource.url=jdbc:mysql://localhost:3306/Produitdb
spring.datasource.username=root
spring.datasource.password=khawla
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver